# Secrets
TERRAFORM_CLOUD_TOKEN  = {{ twdps/di/svc/terraform-cloud/team-api-token }}
# switch to assumed role after initial run
# AWS_ACCESS_KEY_ID      = {{ twdps/di/svc/aws/dps-2/bootstrap-nonprod/aws-access-key-id }}
# AWS_SECRET_ACCESS_KEY  = {{ twdps/di/svc/aws/dps-2/bootstrap-nonprod/aws-secret-access-key }}
AWS_ACCESS_KEY_ID      = {{ twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-access-key-id }}
AWS_SECRET_ACCESS_KEY  = {{ twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-secret-access-key }}
GREN_GITHUB_TOKEN      = {{ twdps/di/svc/github/access-token }}
GPG_KEY_PASSPHRASE     = {{ twdps/di/svc/gpg/passphrase }}
